<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Architecture and Graphic Design website</title>

        <meta name="author" content="Bojana S.">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans:300,400,700" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/style.css">

    </head>

    <body>

        <!-- Website header -->
        <header>
            <!-- Main navigation -->
            <nav>
                <div class="agd-container agd-align-center">
                    <a class="agd-logo agd-section-link" href="#">AGD</a>
                    <ul class="agd-navigation">
                        <li><a class="agd-section-link" href="#">Home</a></li>
                        <li><a class="agd-section-link" href="#agd-about">About Us</a></li>
                        <li><a class="agd-section-link" href="#agd-gallery">Gallery</a></li>
                        <li><a class="agd-section-link" href="#agd-testimonials">Testimonials</a></li>
                        <li><a class="agd-section-link" href="#agd-contact">Contact</a></li>
                    </ul>
                    <i class="icon-menu agd-nav-toggle"></i>
                </div>
            </nav>

            <!-- Header content -->
            <section class="agd-header-content">
                <div class="agd-header-text">
                    <h1 class="agd-pulsate">Architecture and <br> Graphic Design website</h1>
                    <i class="agd-arrow agd-section-link" data-href="#agd-about"></i>
                </div>
                <img src="img/main_banner_design.jpg" class="agd-main-banner"
                     alt="Architecture and Graphic Design website">
            </section>
        </header>

        <!-- Main content -->
        <section>
            <!-- About Us -->
            <section id="agd-about" class="agd-container agd-section">
                <h3>About Us</h3>
                <div class="agd-column">
                    <i class="icon-trophy"></i>
                    <p>
                        Lorem ipsum dolor sit amet, mel habeo denique sententiae no, hinc urbanitas usu cu.
                        Sit cu habeo inani decore, et eum reque interpretaris, in posse reprimique sit. Mea in dico rebum, volumus molestie te eam.
                    </p>
                </div>

                <div class="agd-column">
                    <i class="icon-rocket"></i>
                    <p>
                        Lorem ipsum dolor sit amet, mel habeo denique sententiae no, hinc urbanitas usu cu.
                        Sit cu habeo inani decore, et eum reque interpretaris, in posse reprimique sit. Mea in dico rebum, volumus molestie te eam.
                    </p>
                </div>

                <div class="agd-column">
                    <i class="icon-leaf"></i>
                    <p>
                        Lorem ipsum dolor sit amet, mel habeo denique sententiae no, hinc urbanitas usu cu.
                        Sit cu habeo inani decore, et eum reque interpretaris, in posse reprimique sit. Mea in dico rebum, volumus molestie te eam.
                    </p>
                </div>

                <div class="agd-column">
                    <i class="icon-briefcase"></i>
                    <p>
                        Lorem ipsum dolor sit amet, mel habeo denique sententiae no, hinc urbanitas usu cu.
                        Sit cu habeo inani decore, et eum reque interpretaris, in posse reprimique sit. Mea in dico rebum, volumus molestie te eam.
                    </p>
                </div>

            </section>

            <!-- Gallery -->
            <ul id="agd-gallery">
                <li><img src="img/gallery1/gallery_1.jpg" alt=""></li>
                <li><img src="img/gallery1/gallery_2.jpg" alt=""></li>
                <li><img src="img/gallery1/gallery_3.jpg" alt=""></li>
                <li><img src="img/gallery1/gallery_4.jpg" alt=""></li>
                <li><img src="img/gallery1/gallery_5.jpg" alt=""></li>
                <li><img src="img/gallery1/gallery_6.jpg" alt=""></li>
                <li><img src="img/gallery1/gallery_7.jpg" alt=""></li>
                <li><img src="img/gallery1/gallery_8.jpg" alt=""></li>
                <li><img src="img/gallery1/gallery_9.jpg" alt=""></li>
                <li><img src="img/gallery1/gallery_10.jpg" alt=""></li>
                <li><img src="img/gallery1/gallery_11.jpg" alt=""></li>
                <li><img src="img/gallery1/gallery_12.jpg" alt=""></li>
                <li><img src="img/gallery1/gallery_13.jpg" alt=""></li>
                <li><img src="img/gallery1/gallery_14.jpg" alt=""></li>
                <li><img src="img/gallery1/gallery_15.jpg" alt=""></li>
            </ul>

            <!-- <ul id="agd-gallery">
                <li><img src="img/gallery/gallery-1.jpg" alt=""></li>
                <li><img src="img/gallery/gallery-2.jpg" alt=""></li>
                <li><img src="img/gallery/gallery-3.jpg" alt=""></li>
                <li><img src="img/gallery/gallery-4.jpg" alt=""></li>
                <li><img src="img/gallery/gallery-5.jpg" alt=""></li>
                <li><img src="img/gallery/gallery-6.jpg" alt=""></li>
                <li><img src="img/gallery/gallery-7.jpg" alt=""></li>
                <li><img src="img/gallery/gallery-8.jpg" alt=""></li>
                <li><img src="img/gallery/gallery-9.jpg" alt=""></li>
                <li><img src="img/gallery/gallery-10.jpg" alt=""></li>
                <li><img src="img/gallery/gallery-11.jpg" alt=""></li>
                <li><img src="img/gallery/gallery-12.jpg" alt=""></li>
                <li><img src="img/gallery/gallery-13.jpg" alt=""></li>
                <li><img src="img/gallery/gallery-14.jpg" alt=""></li>
                <li><img src="img/gallery/gallery-15.jpg" alt=""></li>
            </ul> -->

            <!-- Testimonials -->
            <section id="agd-testimonials" class="agd-section">
                <h3>Architectural and <br> Graphic Design Testimonials</h3>
                <div class="agd-testimonials">
                    <ul>
                        <li>
                            <div class="agd-user-data">
                                <img src="img/users/user-1.jpg" alt="">
                                <span class="agd-user-name">Alicia Shannon</span>
                            </div>
                            <p>
                                " Nec ut vidit sensibus instructior, splendide urbanitas rationibus an mei.
                                Est id ludus volumus, eam eu vitae utinam. Ne cum minim elitr reprimique, ex cum
                                aliquip senserit. "
                            </p>
                        </li>

                        <li>
                            <div class="agd-user-data">
                                <img src="img/users/user-2.jpg" alt="">
                                <span class="agd-user-name">Jack Wilson</span>
                            </div>
                            <p>
                                " Vix eruditi expetendis an. Eum iriure adversarium no, commodo apeirian per te.
                                In rebum equidem accommodare pri. Omnis aliquando reformidans sit id. "
                            </p>
                        </li>

                        <li>
                            <div class="agd-user-data">
                                <img src="img/users/user-3.jpg" alt="">
                                <span class="agd-user-name">Sienna Johnson</span>
                            </div>
                            <p>
                                " Cu ipsum putent graeco eam. Quodsi omnium timeam has ei, docendi constituto no mea.
                                Eu nec ipsum adolescens, no omnis mucius vim. Mel ex constituam consectetuer. "
                            </p>
                        </li>
                    </ul>

                    <i id="agd-testimonials-prev" class="agd-arrow agd-arrow-left"></i>
                    <i id="agd-testimonials-next" class="agd-arrow agd-arrow-right"></i>

                </div>

            </section>

            <!-- Contact -->
            <section id="agd-contact" class="agd-section">
                <h3>Contact Us</h3>

                <form action="" method="get">
                    <input type="text" name="name" placeholder="Name">
                    <input type="text" name="surname" placeholder="Surname">
                    <input type="email" name="email" placeholder="Email">
                    <textarea placeholder="Your Message"></textarea>

                    <button type="submit">Submit</button>
                </form>

            </section>

        </section>

        <!-- Website footer -->

        <footer>
            <div class="agd-container agd-align-center">
                <a class="agd-logo agd-section-link" href="#">AGD</a>

                <ul class="agd-social-icons">
                    <li><a href="#"><i class="icon-facebook"></i></a></li>
                    <li><a href="#"><i class="icon-instagram"></i></a></li>
                    <li><a href="#"><i class="icon-twitter"></i></a></li>
                    <li><a href="#"><i class="icon-behance"></i></a></li>
                    <li><a href="#"><i class="icon-dribbble"></i></a></li>

                </ul>
            </div>
        </footer>
    <script src="js/main.js"></script>
    </body>
</html>